# PaiseTrail

./: README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.json
app/: build.gradle.kts  paisetrail-ui-redesign-spec.md  upi-location-tracker-implementation-plan-enhancement-by-gemini.md  upi-location-tracker-implementation-plan.md
app/schemas/com.paisetrail.app.data.db.PaisaDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/paisetrail/app/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paisetrail/app/: MainActivity.kt  PaisaTrailApp.kt
app/src/main/java/com/paisetrail/app/backfill/: ApproxLocationBackfillWorker.kt  SmsBackfillWorker.kt
app/src/main/java/com/paisetrail/app/capture/: ParsedTxn.kt  RawEventIngestor.kt  SelfTransferDetector.kt  TxnTextRules.kt
app/src/main/java/com/paisetrail/app/capture/notification/: CredNotificationParser.kt  GPayNotificationParser.kt  NotificationParser.kt  NotificationParserRegistry.kt  NotificationRedaction.kt  PaytmNotificationParser.kt  PhonePeNotificationParser.kt  RedactedNotificationCounter.kt  RedactedNotificationCounterImpl.kt  UpiNotificationListenerService.kt
app/src/main/java/com/paisetrail/app/capture/sms/: BankSmsPatternRegistry.kt  BankSmsPatternSeed.kt  PatternInducer.kt  SmsBroadcastReceiver.kt
app/src/main/java/com/paisetrail/app/data/db/: BankSmsPatternDao.kt  BankSmsPatternEntity.kt  BudgetDao.kt  BudgetEntity.kt  CategoryDao.kt  CategoryEntity.kt  CategorySeed.kt  MerchantAliasEntity.kt  MerchantDao.kt  MerchantEntity.kt  MerchantVpaEntity.kt  PaisaDatabase.kt  PaisaTypeConverters.kt  RawEventDao.kt  RawEventEntity.kt  TransactionDao.kt  TransactionEntity.kt  TripDao.kt  TripEntity.kt
app/src/main/java/com/paisetrail/app/debug/: DummyTransactionSeeder.kt
app/src/main/java/com/paisetrail/app/di/: CaptureModule.kt  DatabaseModule.kt  EnrichmentModule.kt  LocationModule.kt  TripsModule.kt  WorkManagerModule.kt
app/src/main/java/com/paisetrail/app/enrich/: ApproxLocationTrigger.kt  CategoryAutoTagger.kt  CategoryGuesser.kt  ForwardGeocodeWorker.kt  ForwardGeocoder.kt  LocationRetryWorker.kt  LocationStamper.kt  LocationStampingUseCase.kt  MerchantResolver.kt  OnlineMerchantHeuristic.kt  RefundMatcher.kt  ReverseGeocodeWorker.kt  TagConfirmationUseCase.kt  TransactionEnrichmentCoordinator.kt  TransactionEnrichmentTrigger.kt
app/src/main/java/com/paisetrail/app/enrich/ai/: AiCategoryTagger.kt  AiModule.kt  CategorySuggester.kt  GeminiNanoCategorySuggester.kt  LocalCategorySuggester.kt
app/src/main/java/com/paisetrail/app/export/: BankPatternExporter.kt  BankPatternImporter.kt  DataExporter.kt  DataImporter.kt  ExportModels.kt
app/src/main/java/com/paisetrail/app/interaction/: TagActionReceiver.kt  TagPromptNotifier.kt  TagPromptNotifierImpl.kt  TagPromptOverlay.kt
app/src/main/java/com/paisetrail/app/notif/: NotificationChannels.kt
app/src/main/java/com/paisetrail/app/onboarding/: OnboardingPreferences.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/paisetrail/app/trips/: HomeLocationStore.kt  HomeLocationStoreImpl.kt  TripAutoDetector.kt  TripManager.kt  TripPromptActionReceiver.kt  TripPromptNotifier.kt
app/src/main/java/com/paisetrail/app/ui/components/: AmountText.kt  AuroraHeroCard.kt  CategoryDot.kt  CategoryPickerSheet.kt  Charts.kt  ColorParsing.kt  EmptyState.kt  FilterUi.kt  GlassBar.kt  HairlineDivider.kt  MapPin.kt  PaisaCard.kt  PaisaMapStyle.kt  PlaceLine.kt  PrivacyPreferences.kt  StaggeredEntry.kt  StatBlock.kt  TickerAmount.kt  TxnRow.kt
app/src/main/java/com/paisetrail/app/ui/navigation/: Destinations.kt  NavGraph.kt
app/src/main/java/com/paisetrail/app/ui/screens/: PlaceholderScreen.kt
app/src/main/java/com/paisetrail/app/ui/screens/banks/: BankPatternManagementScreen.kt  BankPatternManagementViewModel.kt
app/src/main/java/com/paisetrail/app/ui/screens/budget/: BudgetScreen.kt  BudgetViewModel.kt
app/src/main/java/com/paisetrail/app/ui/screens/categories/: CategoryManagementScreen.kt  CategoryManagementViewModel.kt
app/src/main/java/com/paisetrail/app/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  DateWindows.kt
app/src/main/java/com/paisetrail/app/ui/screens/debug/: ManualTransactionScreen.kt  ManualTransactionViewModel.kt  RandomTransactionScreen.kt  (+3 more)
app/src/main/java/com/paisetrail/app/ui/theme/: Color.kt  Motion.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/paisetrail/app/util/: DailySeries.kt  GeoDistance.kt  MoneyFormat.kt  MonthRange.kt  SpendForecast.kt  TaskExtensions.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paisetrail/app/capture/: RawEventIngestorTest.kt  SelfTransferDetectorTest.kt  TxnTextRulesTest.kt
app/src/test/java/com/paisetrail/app/capture/notification/: CredNotificationParserTest.kt  GPayNotificationParserTest.kt  NotificationRedactionTest.kt  PaytmNotificationParserTest.kt  PhonePeNotificationParserTest.kt
app/src/test/java/com/paisetrail/app/capture/sms/: BankSmsPatternRegistryTest.kt  PatternInducerTest.kt
app/src/test/java/com/paisetrail/app/enrich/: CategoryAutoTaggerTest.kt  CategoryGuesserTest.kt  MerchantResolverTest.kt  RefundMatcherTest.kt
app/src/test/java/com/paisetrail/app/enrich/ai/: AiCategoryTaggerTest.kt  LocalCategorySuggesterTest.kt
app/src/test/java/com/paisetrail/app/export/: BankPatternImporterTest.kt  DataExporterTest.kt  DataImporterTest.kt
app/src/test/java/com/paisetrail/app/testutil/: FakeCategoryDao.kt  FakeMerchantDao.kt  FakeTransactionDao.kt  FakeTripDao.kt
app/src/test/java/com/paisetrail/app/trips/: TripManagerTest.kt
app/src/test/java/com/paisetrail/app/ui/components/: AmountTextTest.kt
app/src/test/java/com/paisetrail/app/util/: DailySeriesTest.kt  MonthRangeTest.kt  SpendForecastTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
